#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49
school.name=\u4E94\u9053\u53E3\u6280\u672F\u5B66\u9662
school.website=www.coudiidi.com
school.address=\u4E2D\u56FD

site=www.baidu.com
